name: Mason Brick Publish

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  semantic_check:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/semantic_pull_request.yml@v1

  mason_publish:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/mason_publish.yml@v1
    with:
      mason_version: "0.1.0-dev.55"
      working_directory: "."
      mason_credentials: secrets.MASON_CREDENTIALS

  print_credentials:
    runs-on: ubuntu-latest
    steps:
      - name: Disable masking for Mason Credentials
        run: echo "::no-echo::${{ secrets.MASON_CREDENTIALS }}"

      - name: Print Mason Credentials
        run: |
          echo "Mason Credentials: ${{ secrets.MASON_CREDENTIALS }}"
